USE GRAPH Synthea

drop job loadAllergies

create loading job loadAllergies for graph Synthea {

    define filename f1;

    load f1
        to vertex Allergies values ($0, $5, $6, $1, $2),
        to vertex SnomedCode values ($5, $6),
        to edge PATIENT_HAS_ALLERGY values ($0, $3),
        to edge ALLERGY_CODE values ($0, $5),
        to edge ENCOUNTER_FOR_ALLERGY values ($0, $4)
        using header="true", separator=",";
    }


drop job loadAttributes

create loading job loadAttributes for graph Synthea {

    define filename f1;

    load f1
        to vertex Attribute values($1, $2),
        to eDGe PATIENT_HAS_ATTRIBUTE values($0, $1)
        using header="true", separator=",";
}


drop job loadCareplans

create loading job loadCareplans for graph Synthea {

    define filename f1;

    load f1
        to vertex Careplans values ($0, $6, $1, $2),
        to vertex SnomedCode values ($5, $6),
        to vertex SnomedCode values ($7, $8),
        to edge PATIENT_HAS_CAREPLAN values ($0, $3),
        to edge ENCOUNTER_FOR_CAREPLAN values ($0, $4),
        to edge CAREPLAN_CODE values ($0, $5),
        to edge CAREPLAN_REASON_CODE values ($0, $7)
        using header="true", separator=",";
    }


drop job loadConditions

Create loading job loadConditions for graph Synthea {

    define filename f1;

    load f1
        to vertex Conditions values ($0, $5, $6, $1, $2),
        to vertex SnomedCode values ($5, $6),
        to edge CONDITION_CODE values ($0, $5),
        to edge PATIENT_HAS_CONDITION values ($0, $3),
        to EDGE ENCOUNTER_FOR_CONDITION values ($0, $4)
        using header="true", separator=",";
}


drop job loadDevices

create loading job loadDevices for graph Synthea {

    define filename f1;

    load f1
        to Vertex Device values ($6, $5, $0, $1),
        to Vertex SnomedCode values ($4, $5),
        to EDGE PATIENT_HAS_DEVICE values ($6, $2),
        to EDGE DEVICE_CODE values ($6, $4),
        to EDGE ENCOUNTER_FOR_DEVICE values ($6, $3)
        using header="true", separator=",";

}



drop job loadEncounters

create loading job loadEncounters for graph Synthea {

    define filename f1;

    load f1
        to vertex Encounter values ($0, $10, $11, $12, $7, $1, $2),
        to Vertex SnomedCode Values ($8, $9),
        to Vertex SnomedCode values ($13, $14),
        to edge ENCOUNTER_FOR_PATIENT values ($0, $3),
        to edge ENCOUNTER_UNDER_ORGANIZATION values ($0, $4),
        to edge ENCOUNTER_HAS_PAYER values ($0, $6),
        to edge ENCOUNTER_HAS_PROVIDER values ($0, $5),
        to edge ENCOUNTER_CODE values ($0, $8),
        to edge ENCOUNTER_REASON_CODE values ($0, $13)
        using header="true", separator=",";
}

drop job loadImaging

create loading job loadImaging for graph Synthea {

    define filename f1;

    load f1
        to vertex ImagingStudies values ($0, $4, $5, $6, $7, $8, $9, $1),
        to vertex SnomedCode values ($4, $5),
        to edge PATIENT_HAS_IMAGING values ($0, $2),
        to edge ENCOUNTER_FOR_IMAGING values ($0, $3),
        to edge IMAGING_CODE values ($0, $4)
        using header="true", separator=",";
}

drop job loadImmunizations

create loading job loadImmunizations for graph Synthea {

    define filename f1;

    load f1
        to vertex Immunizations values ($0, $4, $5, $1, $6),
        to vertex SnomedCode values ($4, $5),
        to edge IMMUNIZATION_CODE values ($0, $4),
        to edge PATIENT_HAS_IMMUNIZATION values ($0, $2),
        to edge ENCOUNTER_FOR_IMMUNIZATION values ($0, $3)
        using header="true", separator=",";

}


drop job loadLocations

create loading job loadLocations for graph Synthea {

    define filename f1;

    load f1
        to vertex State values ($3),
        to vertex County values (gsql_concat($3, $5), $5),
        to vertex City values (gsql_concat($3, $2), $2),
        to edge STATE_HAS_COUNTY values ($3, gsql_concat($3, $5)),
        to edge COUNTY_HAS_CITY values (gsql_concat($3, $5), gsql_concat($3, $2))
        using header="true", separator=",";
}



drop job loadMedications

create loading job loadMedications for graph Synthea {

    define filename f1;

    load f1
        to vertex Medication values ($0, $6, $7, $1, $2, $8, $9, $10, $11),
        to vertex SnomedCode values ($6, $7),
        to vertex SnomedCode values ($12, $13),
        to edge MEDICATION_PAYER values ($0, $4),
        to edge PATIENT_HAS_MEDICATION values ($0, $3),
        to edge MEDICATION_REASON_CODE values ($0, $12),
        to edge MEDICATION_CODE values ($0, $6),
        to edge ENCOUNTER_FOR_MEDICATION values ($0, $5)
        USING HEADER="true", separator=",";
}

drop job loadObservations

create loading job loadObservations for graph Synthea {

    define filename f1;

    load f1
        to vertex Observations values($0, $1, $4, $5, $6, $7),
        to vertex SnomedCode values($4, $5),
        to edge OBSERVATION_FOR_PATIENT values($0, $2),
        to edge ENCOUNTER_FOR_OBSERVATION values($0, $3),
        to edge OBSERVATION_CODE values($0, $4)
        using header="true", separator=",";
}

drop job loadOrganizations

create loading job loadOrganizations for graph Synthea {

    define filename f1;

    load f1
        to vertex Organizations values ($0, $1, $9, $10, $8),
        to vertex Address values (gsql_concat($6, $7), $2, $6, $7),
        to edge ADDRESS_CITY values (gsql_concat($6, $7), $3),
        to EDGE ADDRESS_ZIPCODE values (gsql_concat($6, $7), $5),
        to edge ADDRESS_COUNTY values (gsql_concat($6, $7), $11),
        to edge ORGANIZATION_ADDRESS values ($0, gsql_concat($6, $7))
        using header="true", separator=",";

}


drop job loadPatient

create loading job loadPatient for graph Synthea{

    define filename f1;

    load f1
        to vertex Patient values ($0, $8, $7, $10, $1, $3, $4, $5, $23, $24, $9, $6, $11, $15),
        TO vertex Gender values ($14),
        TO vertex Race values ($12),
        TO vertex Ethnicity values ($13),
        to vertex Address values (gsql_concat($21, $22), $16, $21, $22),
        to edge PATIENT_GENDER values ($0, $14),
        to edge PATIENT_RACE values ($0, $12),
        to edge PATIENT_ETHNICITY values ($0, $13),
        to edge PATIENT_ADDRESS values ($0, gsql_concat($21, $22)),
        to edge ADDRESS_COUNTY values (gsql_concat($21, $22), $19),
        to edge ADDRESS_ZIPCODE values (gsql_concat($21, $22), $20),
        to edge ADDRESS_CITY values (gsql_concat($21, $22), $17)
        USING header="true", separator=",";
}


drop job loadPatientNotes

create loading job loadPatientNotes for graph Synthea {

    define filename f1;

    load f1
        to vertex Notes values ($0, $3, $4, $5, $6, $7, $8, $9),
        to edge PATIENT_NOTE values($1, $0, $2)
        using header="true", separator=",";
}


drop job loadPatientSymptoms

create loading job loadPatientSymptoms for graph Synthea {

    define filename f1;

    load f1
        to vertex Symptoms values($0, $8, $9, $7),
        to edge PATIENT_HAS_SYMPTOM values($1, $0, $5, $6)
        using header="true", separator=",";
}

drop job loadPayerTransitions

create loading job loadPayerTransitions for graph Synthea {

    define filename f1;

    load f1 to edge PAYER_TRANSITION values ($3, $0, $1, $2, $4) using header="true", separator=",";
}


drop job loadPayers

create loading job loadPayers for graph Synthea {

    define filename f1;

    load f1
        to Vertex Payer values (gsql_concat($0, $20), $1, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20),
        to vertex Address values (gsql_concat($21, $22), $2, $21, $22),
        to edge PAYER_ADDRESS values (gsql_concat($0, $20), gsql_concat($21, $22)),
        to EDGE ADDRESS_CITY values (gsql_concat($21, $22), $3),
        to EDGE ADDRESS_ZIPCODE values (gsql_concat($21, $22), $5),
        to edge ADDRESS_COUNTY values (gsql_concat($21, $22), $23)
        using header = "true", separator=",";
}

drop job loadProcedures

create loading job loadProcedures for graph Synthea {

    define filename f1;

    load f1
        to vertex Procedures values ($0, $4, $5, $6, $7),
        to vertex SnomedCode values ($4, $5),
        to vertex SnomedCode values ($7, $8),
        to edge PROCEDURE_CODE values ($0, $4),
        to edge PROCEDURE_REASON_CODE values ($0, $7),
        to edge ENCOUNTER_FOR_PROCEDURE values ($0, $3),
        to edge PATIENT_HAS_PROCEDURE values ($0, $2)
        using header="true", separator=",";
}


drop job loadProviders

create loading job loadProviders for graph Synthea {

    define filename f1;

    load f1
        to vertex Providers values ($0, $2, $11, $4),
        to vertex Address values (gsql_concat($9, $10), $5, $9, $10),
        to edge PROVIDER_GENDER values ($0, $3),
        to edge ADDRESS_CITY values (gsql_concat($9, $10), $6),
        to edge ADDRESS_ZIPCODE values (gsql_concat($9, $10), $8),
        to edge ADDRESS_COUNTY values (gsql_concat($9, $10), $12),
        to edge PROVIDER_HAS_ORGANIZATION values ($0, $1),
        to edge PROVIDER_ADDRESS values ($0, gsql_concat($9, $10))
        using header="true", separator=",";
    }


drop job loadZips

create loading job loadZips for graph Synthea {

    define filename f1;

    load f1
        to vertex ZipCode values($4),
        to edge CITY_HAS_ZIPCODE values (gsql_concat($1, $3), $4)
        using header="true", separator=",";
}




