USE GRAPH Synthea

DROP JOB loadObservations
CREATE LOADING JOB loadObservations FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "OBSERVATION_DATE", "PATIENT", "ENCOUNTER", "OBSERVATION_CODE", "OBSERVATION_DESCRIPTION", "OBSERVATION_VALUE", "OBSERVATION_UNITS", "OBSERVATION_TYPE";
  LOAD f TO VERTEX Observation VALUES($"OBSERVATION_CODE", $"OBSERVATION_DESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge visit_observation VALUES( $"ENCOUNTER", $"OBSERVATION_CODE", $"OBSERVATION_DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f to Edge hasObservation VALUES( $"PATIENT", $"OBSERVATION_CODE", $"OBSERVATION_DATE", $"OBSERVATION_VALUE", $"OBSERVATION_UNITS", $"OBSERVATION_TYPE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


RUN LOADING JOB loadObservations USING f="/home/tigergraph/synthea/output/csv/observations.csv"

