USE GRAPH Synthea


DROP JOB loadVisits
CREATE LOADING JOB loadVisits FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id","START","STOP","PATIENT","ORGANIZATION","PROVIDER","PAYER", "ENCOUNTERCLASS","CODE","DESCRIPTION","COST","TOTAL_CLAIM_COST","PAYER_COVERAGE","REASONCODE","REASONDESCRIPTION";
  LOAD f TO VERTEX Visit VALUES($"Id", $"ENCOUNTERCLASS", $"CODE", $"DESCRIPTION", $"COST", $"TOTAL_CLAIM_COST", $"PAYER_COVERAGE",$"REASONCODE",$"REASONDESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge patientVisit VALUES( $"PATIENT", $"Id" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f to Edge providerVisit VALUES( $"PROVIDER", $"Id" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

RUN LOADING JOB loadVisits USING f="/home/tigergraph/synthea/output/csv/encounters.csv"

