CREATE GRAPH Synthea()
USE GRAPH Synthea

CREATE SCHEMA_CHANGE JOB synthea_schema FOR GRAPH Synthea {

####################################################################################
# VERTEX
####################################################################################

ADD VERTEX Patient (PRIMARY_ID Id STRING, FirstName STRING, LastName STRING, Prefix STRING, Suffix STRING, MaidenName STRING, MaritalStatus STRING, Gender STRING, Race STRING, Ethnicity STRING, DateOfBirth DATETIME, DateOfDeath DATETIME DEFAULT "2999-12-31 00:00:00", SSN STRING, DL STRING, Passport STRING );
ADD VERTEX Provider (PRIMARY_ID Id STRING, Name STRING, Gender STRING, Speciality STRING, Utilization INT);
ADD VERTEX Claims (PRIMARY_ID Id STRING, Started DATETIME, Stopped DATETIME, ClaimClass STRING, ClaimCode STRING, ClaimDesc STRING, BaseCost DOUBLE, TotalCost DOUBLE, PayerCoverage DOUBLE, ReasonCode STRING, ReasonDesc STRING);
ADD VERTEX Payers (PRIMARY_ID Id STRING, PayerName STRING);
ADD VERTEX Visit (PRIMARY_ID Id STRING, Code STRING, Description STRING, Started DATETIME, Stopped DATETIME, Cost DOUBLE) ;
ADD VERTEX Allergy(PRIMARY_ID Id STRING, Code STRING, Description STRING);
ADD VERTEX CarePlan(PRIMARY_ID Id STRING, Code STRING, Description STRING, ReasonCode STRING, ReasonDescription STRING, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00");
ADD VERTEX Condition(PRIMARY_ID Id STRING, Code STRING, Description STRING);
ADD VERTEX ImagingStudy(PRIMARY_ID Id STRING, BodySiteCode STRING, BodySiteDesciption STRING, ModalityCode STRING, ModalityDesciption STRING, SOPCode STRING, SOPDescription STRING, ImagingDate DATETIME);
ADD VERTEX Immunization(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE);
ADD VERTEX Medication(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE, Dispense INT, TotalCost DOUBLE, ReasonCode STRING, ReasonDescription STRING);
ADD VERTEX Observation(PRIMARY_ID Id STRING, Code STRING, Desciption STRING);
ADD VERTEX Organization(PRIMARY_ID Id STRING, Name STRING, Utilization INT);
ADD VERTEX PatientProcedure(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE, ReasonCode STRING, ReasonDescription STRING);
ADD VERTEX Zip(PRIMARY_ID Id STRING, ZipCode STRING, Latitude DOUBLE, Longitude DOUBLE);
ADD VERTEX State(PRIMARY_ID Id STRING, Name STRING);
ADD VERTEX City(PRIMARY_ID Id STRING, Name STRING);
ADD VERTEX Address(PRIMARY_ID Id STRING, Name STRING);
ADD VERTEX Location(PRIMARY_ID Id STRING, Latitude DOUBLE, Longitude DOUBLE);
ADD VERTEX Pickup(PRIMARY_ID id STRING, id STRING);

####################################################################################
# EDGE
####################################################################################

ADD UNDIRECTED EDGE patientVisit (FROM Patient, TO Visit);
ADD UNDIRECTED EDGE providerVisit (FROM Provider, TO Visit);
ADD DIRECTED EDGE hasAllergy (FROM Patient, TO Allergy, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientAllergy";
ADD DIRECTED EDGE hasCarePlan (FROM Patient, TO CarePlan) WITH REVERSE_EDGE = "patientCarePlan";
ADD DIRECTED EDGE hasCondition (FROM Patient, TO Condition, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientCondition";
ADD DIRECTED EDGE hasImagingStudy (FROM Patient, TO ImagingStudy, Performed DATETIME) WITH REVERSE_EDGE = "patientImagingStudy";
ADD DIRECTED EDGE hasImmunization (FROM Patient, TO Immunization, Performed DATETIME) WITH REVERSE_EDGE = "patientImmunization";
ADD DIRECTED EDGE hasMedication (FROM Patient, TO Medication, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientMedication";
ADD DIRECTED EDGE hasObservation (FROM Patient, TO Observation, Performed DATETIME, Measurement STRING, Units STRING, ValueType STRING) WITH REVERSE_EDGE = "patientObservation";
ADD DIRECTED EDGE hasProcedure (FROM Patient, TO PatientProcedure, Performed DATETIME) WITH REVERSE_EDGE = "patientProcedure";
ADD DIRECTED EDGE worksAt (FROM Provider, TO Organization) WITH REVERSE_EDGE = "employs";
ADD DIRECTED EDGE zipInState (FROM Zip, TO State) WITH REVERSE_EDGE = "stateHasZip";
ADD DIRECTED EDGE zipInCity (FROM Zip, TO City) WITH REVERSE_EDGE = "cityHasZip";
ADD DIRECTED EDGE cityInState (FROM City, TO State) WITH REVERSE_EDGE = "stateHasCity";
ADD DIRECTED EDGE addressInZip (FROM Address, TO Zip) WITH REVERSE_EDGE = "zipHasAddress";
ADD DIRECTED EDGE residesAt (FROM Patient, TO Address) WITH REVERSE_EDGE = "patientAddress";
ADD DIRECTED EDGE foundAt ( FROM Organization, TO Address) WITH REVERSE_EDGE = "organizationAddress";
ADD DIRECTED EDGE patientLocatedAt (FROM Patient, TO Location) WITH REVERSE_EDGE = "patientLocation";
ADD DIRECTED EDGE organizationLocatedAt (FROM Organization, TO Location) WITH REVERSE_EDGE = "organizationLocation";
ADD DIRECTED EDGE route(FROM Pickup, TO Pickup, Distance DOUBLE) WITH REVERSE_EDGE = "reverseRoute";
ADD UNDIRECTED EDGE claimsPatient (FROM Claims, TO Patient);
ADD UNDIRECTED EDGE claimsProvider (FROM Claims, TO Provider);
ADD UNDIRECTED EDGE claimsPayers (FROM Claims, TO Payers);
}

RUN SCHEMA_CHANGE JOB synthea_schema

