USE GRAPH Synthea

DROP JOB loadPatients 
CREATE LOADING JOB loadPatients FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id","BIRTHDATE","DEATHDATE","SSN","DRIVERS","PASSPORT","PREFIX","FIRST","LAST","SUFFIX","MAIDEN","MARITAL","RACE","ETHNICITY","GENDER","BIRTHPLACE","ADDRESS","CITY","STATE","ZIP";
  LOAD f TO VERTEX Patient VALUES($"Id", $"FIRST", $"LAST", $"PREFIX", $"SUFFIX", $"MAIDEN", $"MARITAL", $"GENDER", $"RACE", $"ETHNICITY", $"BIRTHDATE", $"DEATHDATE", $"SSN", $"DRIVERS", $"PASSPORT") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

DROP JOB loadProviders
CREATE LOADING JOB loadProviders FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id","ORGANIZATION","NAME","GENDER","SPECIALITY","ADDRESS","CITY","STATE","ZIP","LAT","LON","UTILIZATION";
  LOAD f TO VERTEX Provider VALUES($"Id", $"NAME", $"GENDER", $"SPECIALITY", $"UTILIZATION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f to Edge worksAt VALUES( $"Id", $"ORGANIZATION" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

DROP JOB loadClaims
CREATE LOADING JOB loadClaims FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id", "START", "STOP", "PATIENT", "PROVIDER","PAYER","ENCOUNTERCLASS","ENCOUNTERCODE","ENCOUNTERDESC","BASECOST","TOTALCOST","PAYERCOVERAGE","REASONCODE","REASONDESC";
  LOAD f TO VERTEX Claims VALUES($"Id", $"START", $"STOP", $"ENCOUNTERCLASS", $"ENCOUNTERCODE", $"ENCOUNTERDESC", $"BASECOST", $"TOTALCOST", $"PAYERCOVERAGE", $"REASONCODE", $"REASONDESC") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f to Edge claimsPatient VALUES( $"Id", $"PATIENT" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f to Edge claimsProvider VALUES( $"Id", $"PROVIDER" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f to Edge claimsPayers VALUES( $"Id", $"PAYER" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadVisits
CREATE LOADING JOB loadVisits FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id","START","STOP","PATIENT","ORGANIZATION","PROVIDER","PAYER", "ENCOUNTERCLASS","CODE","DESCRIPTION","COST","TOTAL_CLAIM_COST","PAYER_COVERAGE","REASONCODE","REASONDESCRIPTION";
  LOAD f TO VERTEX Visit VALUES($"Id", $"CODE", $"DESCRIPTION", $"START", $"STOP", $"COST") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge patientVisit VALUES( $"PATIENT", $"Id" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f to Edge providerVisit VALUES( $"PROVIDER", $"Id" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

DROP JOB loadAllergies
CREATE LOADING JOB loadAllergies FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "START", "STOP", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION";
  LOAD f TO VERTEX Allergy VALUES($"CODE", $"CODE", $"DESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasAllergy VALUES( $"PATIENT", $"CODE", $"START", $"STOP" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadCarePlans
CREATE LOADING JOB loadCarePlans FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id", "START", "STOP", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "REASONCODE", "REASONDESCRIPTION";
  LOAD f TO VERTEX CarePlan VALUES($"Id", $"CODE", $"DESCRIPTION", $"REASONCODE", $"REASONDESCRIPTION", $"START", $"STOP") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasCarePlan VALUES( $"PATIENT", $"Id") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadConditions
CREATE LOADING JOB loadConditions FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "START", "STOP", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION";
  LOAD f TO VERTEX Condition VALUES($"CODE", $"CODE", $"DESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasCondition VALUES( $"PATIENT", $"CODE", $"START", $"STOP" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadImagingStudies
CREATE LOADING JOB loadImagingStudies FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id", "DATE", "PATIENT", "ENCOUNTER", "BODYSITE_CODE", "BODYSITE_DESCRIPTION", "MODALITY_CODE", "MODALITY_DESCRIPTION", "SOP_CODE", "SOP_DESCRIPTION";
  LOAD f TO VERTEX ImagingStudy VALUES($"Id", $"BODYSITE_CODE", $"BODYSITE_DESCRIPTION", $"MODALITY_CODE", $"MODALITY_DESCRIPTION", $"SOP_CODE", $"SOP_DESCRIPTION", $"DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasImagingStudy VALUES( $"PATIENT", $"Id", $"DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadImmunizations
CREATE LOADING JOB loadImmunizations FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "DATE", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "COST";
  LOAD f TO VERTEX Immunization VALUES($"CODE", $"CODE", $"DESCRIPTION", $"COST") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasImmunization VALUES( $"PATIENT", $"CODE", $"DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadMedications
CREATE LOADING JOB loadMedications FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "START", "STOP", "PATIENT", "PAYER", "ENCOUNTER", "CODE", "DESCRIPTION", "COST", "PAYER_COVERAGE", "DISPENSES", "TOTALCOST", "REASONCODE", "REASONDESCRIPTION";
  LOAD f TO VERTEX Medication VALUES($"CODE", $"CODE", $"DESCRIPTION", $"COST", $"DISPENSES", $"TOTALCOST", $"REASONCODE", $"REASONDESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasMedication VALUES( $"PATIENT", $"CODE", $"START", $"STOP") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadObservations
CREATE LOADING JOB loadObservations FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "DATE", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "VALUE", "UNITS", "TYPE";
  LOAD f TO VERTEX Observation VALUES($"CODE", $"CODE", $"DESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasObservation VALUES( $"PATIENT", $"CODE", $"DATE", $"VALUE", $"UNITS", $"TYPE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadProcedures
CREATE LOADING JOB loadProcedures FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "DATE", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "COST", "REASONCODE", "REASONDESCRIPTION";
  LOAD f TO VERTEX PatientProcedure VALUES($"CODE", $"CODE", $"DESCRIPTION", $"COST", $"REASONCODE", $"REASONDESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasProcedure VALUES( $"PATIENT", $"CODE", $"DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


DROP JOB loadOrganizations
CREATE LOADING JOB loadOrganizations FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id", "NAME", "ADDRESS", "CITY", "STATE", "ZIP", "LAT", "LON", "PHONE", "REVENUE", "UTILIZATION";
  LOAD f TO VERTEX Organization VALUES($"Id", $"NAME", $"UTILIZATION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}


##########################################################
# SPF loadGeospatial
##########################################################
DROP JOB loadGeospatial
CREATE LOADING JOB loadGeospatial FOR GRAPH Synthea {
  DEFINE FILENAME f;
  DEFINE HEADER p = "Id","BIRTHDATE","DEATHDATE","SSN","DRIVERS","PASSPORT","PREFIX","FIRST","LAST","SUFFIX","MAIDEN","MARITAL","RACE","ETHNICITY","GENDER","BIRTHPLACE","ADDRESS","CITY","STATE","COUNTY","ZIP","LAT","LON","HEALTHCARE_EXPENSES","HEALTHCARE_COVERAGE";
  LOAD f TO VERTEX State VALUES($"STATE", $"STATE") USING USER_DEFINED_HEADER="p", SEPARATOR=",";
  LOAD f TO VERTEX City VALUES($"CITY", $"CITY") USING USER_DEFINED_HEADER="p", SEPARATOR=",";
  LOAD f TO VERTEX Zip VALUES($"ZIP", $"ZIP", $"LAT", $"LON") USING USER_DEFINED_HEADER="p", SEPARATOR=",";

  LOAD f TO EDGE zipInCity VALUES($"ZIP", $"CITY") USING USER_DEFINED_HEADER="p", SEPARATOR=",";
  LOAD f TO EDGE zipInState VALUES($"ZIP", $"STATE") USING USER_DEFINED_HEADER="p", SEPARATOR=",";
  LOAD f TO EDGE cityInState VALUES($"CITY", $"STATE") USING USER_DEFINED_HEADER="p", SEPARATOR=","; 
}




##########################################################
# SPF loadLocations
##########################################################
DROP JOB loadLocations
CREATE LOADING JOB loadLocations FOR GRAPH Synthea {
  DEFINE FILENAME p;
  DEFINE FILENAME o;

  DEFINE HEADER hp = "PATIENT","BIRTHDATE","DEATHDATE","SSN","DRIVERS","PASSPORT","PREFIX","FIRST","LAST","SUFFIX","MAIDEN","MARITAL","RACE","ETHNICITY","GENDER","BIRTHPLACE","ADDRESS","CITY","STATE","COUNTY","ZIP","LAT","LON","HEALTHCARE_EXPENSES","HEALTHCARE_COVERAGE";
  DEFINE HEADER ho = "ORGANIZATION","NAME","ADDRESS","CITY","STATE","ZIP","LAT","LON","PHONE","REVENUE","UTILIZATION";

  LOAD p TO VERTEX Location VALUES($"ZIP", $"LAT", $"LON") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";
  LOAD p TO EDGE patientLocatedAt VALUES($"PATIENT", $"ZIP") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";

  LOAD o TO VERTEX Location VALUES($"ZIP", $"LAT", $"LON") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
  LOAD o TO EDGE organizationLocatedAt VALUES($"ORGANIZATION", $"ZIP") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
}



##########################################################
# SPF loadAddresses
##########################################################
DROP JOB loadAddresses
CREATE LOADING JOB loadAddresses FOR GRAPH Synthea {
  DEFINE FILENAME p;
  DEFINE FILENAME o;
  DEFINE HEADER hp = "Id", "BIRTHDATE", "DEATHDATE", "SSN", "DRIVERS", "PASSPORT", "PREFIX", "FIRST", "LAST", "SUFFIX", "MAIDEN", "MARITAL", "RACE", "ETHNICITY", "GENDER", "BIRTHPLACE", "ADDRESS", "CITY", "STATE", "ZIP";
  DEFINE HEADER ho = "Id", "NAME", "ADDRESS", "CITY", "STATE", "ZIP", "PHONE", "UTILIZATION";

  LOAD p TO VERTEX Address VALUES($"ADDRESS", $"ADDRESS") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";
  LOAD p TO EDGE residesAt VALUES($"Id", $"ADDRESS") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";
  LOAD p TO EDGE addressInZip VALUES($"ADDRESS", $"ZIP") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";

  LOAD o TO VERTEX Address VALUES($"ADDRESS", $"ADDRESS") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
  LOAD o TO EDGE foundAt VALUES($"Id", $"ADDRESS") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
  LOAD o TO EDGE addressInZip VALUES($"ADDRESS", "$ZIP") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
}


